favorite:
  drink: coffee
  food: pizza
replicas: 3
pizzaToppings:
  - mushrooms
  - cheese
  - peppers
  - onions

dockerImageRepo: us-central1-docker.pkg.dev/tgg-sre-testing/tgg-skaffold-doodads/cdwebapp
dockerImageTag: latest
