favorite:
  drink: coffee
  food: pizza
replicas: 3
pizzaToppings:
  - mushrooms
  - cheese
  - peppers
  - onions
image:
  repository: us-central1-docker.pkg.dev/tgg-sre-testing/tgg-testing-cdwebapp/cdwebapp
  tag: "a9d8fc0"
  pullPolicy: IfNotPresent
manage_environment: false
